# PerfectPay-MAUI

./: README.md
PerfectPay/: PerfectPay.csproj
